<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{457FAC4C-73F7-4C5C-A7C8-6CC068353B6E}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{457FAC4C-73F7-4C5C-A7C8-6CC068353B6E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_a_Blizzard_Ambient" ID="{BEBCF0F6-7AD1-4499-902A-C431B9DC4E17}">
					<ChildrenList>
						<Action Name="" ID="{25567DD7-7062-4E52-BCC7-6782C2F01D81}" ShortID="90045046">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="a_Blizzard_Ambient" ID="{A24AC847-FE5D-4B10-A741-641416BA3AC3}" WorkUnitID="{34FF65A3-4AAB-4A4B-AFD0-026C57C15BC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_a_TV_Noise_Ambient" ID="{621AC590-35D7-4B20-9566-9A269D9840B6}">
					<ChildrenList>
						<Action Name="" ID="{1E2E1C96-4AA2-4334-8830-D923D5447DA8}" ShortID="559498252">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="a_TV-Noise_Ambient" ID="{AEA915D6-E5CA-42F3-8828-7BA7EE68DFB7}" WorkUnitID="{34FF65A3-4AAB-4A4B-AFD0-026C57C15BC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
