<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{457FAC4C-73F7-4C5C-A7C8-6CC068353B6E}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{457FAC4C-73F7-4C5C-A7C8-6CC068353B6E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_a_Blizzard_Ambient" ID="{BB4253D5-AF34-47A4-BDC7-579CF8994E24}">
					<ChildrenList>
						<Action Name="" ID="{E6AE0B6D-BD94-4DA5-94A6-183DF1602E52}" ShortID="9650197">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="a_Blizzard_Ambient" ID="{A24AC847-FE5D-4B10-A741-641416BA3AC3}" WorkUnitID="{34FF65A3-4AAB-4A4B-AFD0-026C57C15BC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_a_TV_Ambient" ID="{4391780A-1DDF-4F8C-A435-DE0A14838CFD}">
					<ChildrenList>
						<Action Name="" ID="{E732C458-ADB7-4648-8AE5-102A21D9142B}" ShortID="8165597">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="a_TV_Ambient" ID="{FEC89345-E2F4-4824-A913-4C5DFA4CAD90}" WorkUnitID="{34FF65A3-4AAB-4A4B-AFD0-026C57C15BC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FS_Monster" ID="{B647338F-02F1-40CB-94DE-8510002BB1DF}">
					<ChildrenList>
						<Action Name="" ID="{2C0D0134-1807-440F-9E04-7347F065EF6D}" ShortID="399999427">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterFootsteps" ID="{4D0C4674-21C9-42D2-9FD2-CA63D1BBBE30}" WorkUnitID="{34FF65A3-4AAB-4A4B-AFD0-026C57C15BC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Monster_Noises" ID="{CB1FD619-2386-4E76-B901-22AC01673233}">
					<ChildrenList>
						<Action Name="" ID="{1B084A3D-3B25-451D-BBB5-207AAA83142F}" ShortID="760718965">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterNoises" ID="{D18FFC5E-B1BC-4947-8C37-C90AE64C3B83}" WorkUnitID="{34FF65A3-4AAB-4A4B-AFD0-026C57C15BC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
