<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{457FAC4C-73F7-4C5C-A7C8-6CC068353B6E}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{457FAC4C-73F7-4C5C-A7C8-6CC068353B6E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_a_Blizzard_Ambient" ID="{BEBCF0F6-7AD1-4499-902A-C431B9DC4E17}">
					<ChildrenList>
						<Action Name="" ID="{25567DD7-7062-4E52-BCC7-6782C2F01D81}" ShortID="90045046">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="a_Blizzard_Ambient" ID="{A24AC847-FE5D-4B10-A741-641416BA3AC3}" WorkUnitID="{34FF65A3-4AAB-4A4B-AFD0-026C57C15BC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_a_TV_Ambient" ID="{DF270840-1DED-4059-B59F-5286E1DF8425}">
					<ChildrenList>
						<Action Name="" ID="{72AE2658-DB50-4ECA-BDFB-61870903E6D8}" ShortID="400878077">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="a_TV_Ambient" ID="{FEC89345-E2F4-4824-A913-4C5DFA4CAD90}" WorkUnitID="{34FF65A3-4AAB-4A4B-AFD0-026C57C15BC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
