<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34FF65A3-4AAB-4A4B-AFD0-026C57C15BC4}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{34FF65A3-4AAB-4A4B-AFD0-026C57C15BC4}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="a_AmbientNoise_Ambient" ID="{3551C8B0-4C62-409C-91E3-3A418A910A13}" ShortID="112334134">
					<ChildrenList>
						<Sound Name="a_Blizzard_Ambient" ID="{A24AC847-FE5D-4B10-A741-641416BA3AC3}" ShortID="321467394">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Blizzard_Attenuation" ID="{20B80E67-1E00-4D49-AA6B-2C15ABAA2BEE}" WorkUnitID="{1AD3FF4B-53A1-4605-85C3-2C294393925E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mixkit-blizzard-cold-winds-1153" ID="{7DD0BEE4-40B9-4820-953F-E25D1EFCD279}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.26627836319713"/>
										<Property Name="TrimEnd" Type="Real64" Value="110.354400328032"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>mixkit-blizzard-cold-winds-1153.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="875019276"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{23223FF2-9186-4F99-B8CA-3D89E49830A2}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-0.337837837837833"/>
										<Property Name="PanY" Type="Real64" Value="-1.67088565206086E-14"/>
									</PropertyList>
								</Panner>
								<Position Name="" ID="{99C26EBF-4572-479D-A38F-8531AAA9D58E}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="mixkit-blizzard-cold-winds-1153" ID="{7DD0BEE4-40B9-4820-953F-E25D1EFCD279}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="a_TV_Ambient" ID="{FEC89345-E2F4-4824-A913-4C5DFA4CAD90}" ShortID="79638533">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="TV-Attenuation" ID="{FCE48DB7-5F45-4BAD-BE53-4474C9FEE5CD}" WorkUnitID="{1AD3FF4B-53A1-4605-85C3-2C294393925E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="OldTimeyTv" ID="{FE7D2A28-EDCF-42CF-80F6-77DEC423BB75}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="6.55685768427742"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="16.5346845951343"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>OldTimeyTv.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="281624345"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="OldTimeyTv" ID="{FE7D2A28-EDCF-42CF-80F6-77DEC423BB75}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<SwitchContainer Name="MonsterFootsteps" ID="{4D0C4674-21C9-42D2-9FD2-CA63D1BBBE30}" ShortID="814012253">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Wood" ID="{B054150B-5676-4DE7-8B07-D24DBFBCF6B8}" WorkUnitID="{35DCA604-2175-4993-AEA1-A155FFB108BA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Material" ID="{C2F84F72-71D5-407D-B279-2F25E7202F3D}" WorkUnitID="{35DCA604-2175-4993-AEA1-A155FFB108BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Wood" ID="{D594AB88-AFC3-473D-B2C5-4637067CF2FE}" ShortID="320103221">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="A_Monster_Footstep-002" ID="{C1F656A1-DD74-4CAC-9765-37CC99889370}" ShortID="910680622">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Monster_Footstep-002" ID="{AD25C4F5-4DD3-4C7D-BDA8-A495E31F15A5}">
											<Language>SFX</Language>
											<AudioFile>A_Monster_Footstep-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="628695570"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Monster_Footstep-002" ID="{AD25C4F5-4DD3-4C7D-BDA8-A495E31F15A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="A_Monster_Footstep-001" ID="{2A78B00D-F3F7-498A-B454-451BC4C15C84}" ShortID="543077961">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Monster_Footstep-001" ID="{0F94DEAD-8780-4D73-8957-68FFA4A3C1A7}">
											<Language>SFX</Language>
											<AudioFile>A_Monster_Footstep-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="154434523"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Monster_Footstep-001" ID="{0F94DEAD-8780-4D73-8957-68FFA4A3C1A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Tile" ID="{B883C854-396C-4B57-B6F8-6AEB3B2CC9B0}" ShortID="259364590">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="A_Monster_Footstep-003" ID="{67E6F9C0-1F6A-439F-9E20-1D8035071B7F}" ShortID="220650157">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Monster_Footstep-003" ID="{D7CDCEFE-FDCD-4722-8C2E-0B6A5F31653C}">
											<Language>SFX</Language>
											<AudioFile>A_Monster_Footstep-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="85027865"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Monster_Footstep-003" ID="{D7CDCEFE-FDCD-4722-8C2E-0B6A5F31653C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="A_Monster_Footstep-004" ID="{4131668A-431A-4F3A-B7C0-E2B7CCDD9551}" ShortID="55235140">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Monster_Footstep-004" ID="{9C64B790-DBE1-4D6F-927D-4B1637294B67}">
											<Language>SFX</Language>
											<AudioFile>A_Monster_Footstep-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="810004757"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Monster_Footstep-004" ID="{9C64B790-DBE1-4D6F-927D-4B1637294B67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Carpet" ID="{89D3B122-CA64-4609-8186-D65CEEB54B34}" ShortID="765212013">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="A_Monster_Footstep-005" ID="{852026C2-01B9-4FEE-9AF6-6A23354882C1}" ShortID="62903143">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Monster_Footstep-005" ID="{41BF419B-8FA9-4892-AD2E-D736580858BD}">
											<Language>SFX</Language>
											<AudioFile>A_Monster_Footstep-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="652755168"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Monster_Footstep-005" ID="{41BF419B-8FA9-4892-AD2E-D736580858BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="A_Monster_Footstep-006" ID="{838C54BA-8299-4ADB-B9C1-D5DB67EFA1E8}" ShortID="990828402">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Monster_Footstep-006" ID="{40A20405-BD32-488F-AFA4-610C96091BDD}">
											<Language>SFX</Language>
											<AudioFile>A_Monster_Footstep-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1047145094"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Monster_Footstep-006" ID="{40A20405-BD32-488F-AFA4-610C96091BDD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Carpet" ID="{89D3B122-CA64-4609-8186-D65CEEB54B34}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Tile" ID="{B883C854-396C-4B57-B6F8-6AEB3B2CC9B0}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{D594AB88-AFC3-473D-B2C5-4637067CF2FE}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Wood" ID="{B054150B-5676-4DE7-8B07-D24DBFBCF6B8}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{D594AB88-AFC3-473D-B2C5-4637067CF2FE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Tile" ID="{AB60F468-D7B6-4E80-9809-57E135D5105E}"/>
								<ItemList>
									<ItemRef Name="Tile" ID="{B883C854-396C-4B57-B6F8-6AEB3B2CC9B0}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Carpet" ID="{D2AA4A8E-D278-406D-AB89-C110D72C653D}"/>
								<ItemList>
									<ItemRef Name="Carpet" ID="{89D3B122-CA64-4609-8186-D65CEEB54B34}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="MonsterNoises" ID="{D18FFC5E-B1BC-4947-8C37-C90AE64C3B83}" ShortID="283696814">
					<PropertyList>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Idle" ID="{D9C0E725-31D8-41F2-8324-B6688AC3A66F}" WorkUnitID="{35DCA604-2175-4993-AEA1-A155FFB108BA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="MonsterState" ID="{5D9E723A-CC2A-43E1-B097-09BEF0D70EE7}" WorkUnitID="{35DCA604-2175-4993-AEA1-A155FFB108BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Idle" ID="{D2AB634E-BD6E-46A6-97FB-DF31B3D2479C}" ShortID="291481207">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="A_Monster_Growl-001" ID="{746D57A5-B678-4628-9A21-00B0CBF43008}" ShortID="175272119">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Monster_Growl-001" ID="{007D15FB-C675-44A3-8540-AF520E31538E}">
											<Language>SFX</Language>
											<AudioFile>A_Monster_Growl-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="323842031"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Monster_Growl-001" ID="{007D15FB-C675-44A3-8540-AF520E31538E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="A_Monster_Breathing_Slow-001" ID="{91BC906C-67FD-4920-9F8F-064A5DC667A7}" ShortID="826390030">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Monster_Breathing_Slow-001" ID="{61D13F36-BE33-4BD4-8A48-62D7B007F91E}">
											<Language>SFX</Language>
											<AudioFile>A_Monster_Breathing_Slow-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="605084076"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Monster_Breathing_Slow-001" ID="{61D13F36-BE33-4BD4-8A48-62D7B007F91E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="A_Monster_Breathing_Slow-002" ID="{F8D18F42-149D-4EFE-B321-173E2A8F203C}" ShortID="449573031">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Monster_Breathing_Slow-002" ID="{FA0E79F0-FFC6-4EE0-AAF9-0AF8100761D9}">
											<Language>SFX</Language>
											<AudioFile>A_Monster_Breathing_Slow-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="482362881"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Monster_Breathing_Slow-002" ID="{FA0E79F0-FFC6-4EE0-AAF9-0AF8100761D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="A_Monster_Breathing_Slow-003" ID="{0DD33669-3259-4467-8BE5-6358713CC725}" ShortID="939642873">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Monster_Breathing_Slow-003" ID="{81347938-6BCF-47A3-965F-3ECE91B1A7F0}">
											<Language>SFX</Language>
											<AudioFile>A_Monster_Breathing_Slow-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="653449371"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Monster_Breathing_Slow-003" ID="{81347938-6BCF-47A3-965F-3ECE91B1A7F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Running" ID="{FCEC1065-C564-4722-9ACD-DA6F85439648}" ShortID="907522803">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="A_Monster_Breathing_Fast-001" ID="{7F61D451-8429-4CCB-B1B0-18AD23570D2D}" ShortID="876587692">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Monster_Breathing_Fast-001" ID="{BA660816-EBA1-421B-A2D9-C2953765E82F}">
											<Language>SFX</Language>
											<AudioFile>A_Monster_Breathing_Fast-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="397958662"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Monster_Breathing_Fast-001" ID="{BA660816-EBA1-421B-A2D9-C2953765E82F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="A_Monster_Breathing_Fast-002" ID="{44A57D4E-0145-467D-A36D-875F5FCC8EAD}" ShortID="169003588">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Monster_Breathing_Fast-002" ID="{788CD34D-895B-4F50-8AD1-2926239F0AFF}">
											<Language>SFX</Language>
											<AudioFile>A_Monster_Breathing_Fast-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="665026205"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Monster_Breathing_Fast-002" ID="{788CD34D-895B-4F50-8AD1-2926239F0AFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="A_Monster_Breathing_Fast-003" ID="{A84795CB-D331-4779-AF34-370660B7495D}" ShortID="487803356">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Monster_Breathing_Fast-003" ID="{27B54990-E162-4CBE-9469-3D3A6E32FFC9}">
											<Language>SFX</Language>
											<AudioFile>A_Monster_Breathing_Fast-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="908425192"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Monster_Breathing_Fast-003" ID="{27B54990-E162-4CBE-9469-3D3A6E32FFC9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="A_Monster_Breathing_Fast-004" ID="{6A80BA88-B7B3-4E90-A627-01F635C6EA8B}" ShortID="44684138">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Monster_Breathing_Fast-004" ID="{2C0CDFC1-FB12-4621-B639-13BC48ED7A76}">
											<Language>SFX</Language>
											<AudioFile>A_Monster_Breathing_Fast-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="100257756"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Monster_Breathing_Fast-004" ID="{2C0CDFC1-FB12-4621-B639-13BC48ED7A76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="A_Monster_Breathing_Fast-005" ID="{AAFC9858-A312-4C1C-B56C-35D88B5169DE}" ShortID="472060113">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Monster_Breathing_Fast-005" ID="{A757088F-DAB1-41E8-8E99-94BC6A631C2D}">
											<Language>SFX</Language>
											<AudioFile>A_Monster_Breathing_Fast-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="79037475"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Monster_Breathing_Fast-005" ID="{A757088F-DAB1-41E8-8E99-94BC6A631C2D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Walking" ID="{C4B350B8-A115-4D9D-B7A0-7011C66C3815}" ShortID="604613885">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="A_Monster_Breathing_Slow-001" ID="{6D0E64A1-AF22-4636-B305-35A0F3F863BA}" ShortID="46838360">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Monster_Breathing_Slow-001" ID="{EC9F99F2-5951-4046-8E77-7A7C25725718}">
											<Language>SFX</Language>
											<AudioFile>A_Monster_Breathing_Slow-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="605084076"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Monster_Breathing_Slow-001" ID="{EC9F99F2-5951-4046-8E77-7A7C25725718}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="A_Monster_Breathing_Slow-002" ID="{AD9F14A3-5E80-4A3B-ABB6-8DB4B5802A4F}" ShortID="67263345">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Monster_Breathing_Slow-002" ID="{DF0D1A14-19A6-4AD3-8982-BD256BBAB537}">
											<Language>SFX</Language>
											<AudioFile>A_Monster_Breathing_Slow-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="482362881"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Monster_Breathing_Slow-002" ID="{DF0D1A14-19A6-4AD3-8982-BD256BBAB537}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="A_Monster_Breathing_Slow-003" ID="{7D72516D-A97C-4DE7-8405-7B1011A722B6}" ShortID="52103672">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_Monster_Breathing_Slow-003" ID="{BDEADA56-E396-40D4-BCC4-62AF68BF23F1}">
											<Language>SFX</Language>
											<AudioFile>A_Monster_Breathing_Slow-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="653449371"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="A_Monster_Breathing_Slow-003" ID="{BDEADA56-E396-40D4-BCC4-62AF68BF23F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Idle" ID="{D2AB634E-BD6E-46A6-97FB-DF31B3D2479C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Running" ID="{FCEC1065-C564-4722-9ACD-DA6F85439648}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Walking" ID="{C4B350B8-A115-4D9D-B7A0-7011C66C3815}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Idle" ID="{D9C0E725-31D8-41F2-8324-B6688AC3A66F}"/>
								<ItemList>
									<ItemRef Name="Idle" ID="{D2AB634E-BD6E-46A6-97FB-DF31B3D2479C}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Walking" ID="{A59CF171-C4A0-46E6-8E16-9269835ABCC4}"/>
								<ItemList>
									<ItemRef Name="Walking" ID="{C4B350B8-A115-4D9D-B7A0-7011C66C3815}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Running" ID="{8D4036A3-2C2A-4E89-8BBC-2633A97E206E}"/>
								<ItemList>
									<ItemRef Name="Running" ID="{FCEC1065-C564-4722-9ACD-DA6F85439648}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
