<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34FF65A3-4AAB-4A4B-AFD0-026C57C15BC4}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{34FF65A3-4AAB-4A4B-AFD0-026C57C15BC4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="a_Blizzard_Ambient" ID="{A24AC847-FE5D-4B10-A741-641416BA3AC3}" ShortID="321467394">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Blizzard_Attenuation" ID="{20B80E67-1E00-4D49-AA6B-2C15ABAA2BEE}" WorkUnitID="{1AD3FF4B-53A1-4605-85C3-2C294393925E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="mixkit-blizzard-cold-winds-1153" ID="{7DD0BEE4-40B9-4820-953F-E25D1EFCD279}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="4.26627836319713"/>
								<Property Name="TrimEnd" Type="Real64" Value="110.354400328032"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>mixkit-blizzard-cold-winds-1153.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="875019276"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{23223FF2-9186-4F99-B8CA-3D89E49830A2}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-0.337837837837833"/>
								<Property Name="PanY" Type="Real64" Value="-1.67088565206086E-14"/>
							</PropertyList>
						</Panner>
						<Position Name="" ID="{99C26EBF-4572-479D-A38F-8531AAA9D58E}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="mixkit-blizzard-cold-winds-1153" ID="{7DD0BEE4-40B9-4820-953F-E25D1EFCD279}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="a_TV-Noise_Ambient" ID="{AEA915D6-E5CA-42F3-8828-7BA7EE68DFB7}" ShortID="640262683">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="TV-Attenuation" ID="{FCE48DB7-5F45-4BAD-BE53-4474C9FEE5CD}" WorkUnitID="{1AD3FF4B-53A1-4605-85C3-2C294393925E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A497A9C-613E-484D-A3F1-42F2475B2255}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OldTimeyTv" ID="{AE63E8C6-FB04-453C-B04A-61FA860E1CDA}">
							<Language>SFX</Language>
							<AudioFile>OldTimeyTv.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="281624345"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="OldTimeyTv" ID="{AE63E8C6-FB04-453C-B04A-61FA860E1CDA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
