<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E5EC77D4-4AAE-4670-B70E-F1915EA6060B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{69D88C46-8D18-4DD6-B6AD-8785FF0F8F8A}" WorkUnitID="{501C8FB2-6F04-4498-801F-A133C1CA0720}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
